<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link rel="stylesheet" href="./bookings.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  body{
    width: 95%;
  margin: auto;
  }
  
  *{
    text-align: center;
  }
  h2,h1{
    color: rgb(7, 166, 214);;
  }
  #wishlist-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
   
  }
  .card1{
    display: flex;
    text-align: left;
    justify-content: center;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color:aliceblue;
    border-radius:10px;
  }
  .card1 img {
    width: 50%;
    border-radius: 5%;


  }
  .card-img{
 
    margin:auto;

  }
  .card-det h2{
    width: 95%;
    margin-top: 50%;
  }
  .card-det{
 
  }
  .card-btn{
    width: 100%;
    height: 60%;
    display: flex;
    justify-self: center;
    justify-content: center;
  }
  .card-btn button{
    margin-top: 20%; 
    
  }
  button{
  background-color: rgb(7, 166, 214);
  color: #fff;
  border-color: rgb(7, 166, 214);
  border-radius: 10px;
  }
</style>
</head>
<body>
  <div>
    <div id="wishlist">
      <div id="navbar">NAVBAR</div>
      <h1>Wishlist <i class="fa-regular fa-heart"></i></h1>
      <div id="wishlist-content"></div>
      <div id="footer">Footer</div>
    </div>
  </div>
</body>
</html>
<script src="./whislist.js"></script>